# GST Bot - PRODUCTION Environment Variables
# Copy this file to .env and fill in your REAL values

# ============================================
# TELEGRAM BOT CONFIGURATION
# ============================================
# Get your bot token from BotFather on Telegram (@BotFather)
TELEGRAM_BOT_TOKEN=YOUR_REAL_TELEGRAM_BOT_TOKEN_HERE

# Your Telegram User ID (get it from @userinfobot)
# Only this user will be able to access the bot
AUTHORIZED_USER_ID=YOUR_REAL_TELEGRAM_USER_ID_HERE


# ============================================
# GST PORTAL CREDENTIALS
# ============================================
# Your GST Portal username (usually email or username)
GST_PORTAL_USERNAME=YOUR_REAL_GST_USERNAME@example.com

# Your GST Portal password
# WARNING: This will be encrypted in the database
GST_PORTAL_PASSWORD=YOUR_REAL_GST_PASSWORD_HERE


# ============================================
# BUSINESS INFORMATION
# ============================================
# Business/Shop name
BUSINESS_NAME=The Nutrition Hut

# Your GST Identification Number (GSTIN)
# Format: 2-digit state code + 10-digit number + 1-digit checksum
# Example: 27AABCT1234H1Z0
GSTIN=YOUR_REAL_GSTIN_HERE


# ============================================
# DATABASE CONFIGURATION
# ============================================
# Use SQLite for simple single-file database
# Format: sqlite:///filename.db
DATABASE_URL=sqlite:///data/gst_bot.db


# ============================================
# SCHEDULER CONFIGURATION
# ============================================
# Day of month to send GST reminder (1-31)
# 20 = 20th of every month
REMINDER_DAY=20

# Time to send reminder (24-hour HH:MM format)
# 09:00 = 9:00 AM IST
REMINDER_TIME=09:00


# ============================================
# PLAYWRIGHT CONFIGURATION
# ============================================
# Run browser in headless mode (recommended for servers)
# true = no visible browser (server mode)
# false = visible browser window (development)
HEADLESS_MODE=true

# Browser to use: chromium, firefox, webkit
# chromium is recommended
PLAYWRIGHT_BROWSER=chromium


# ============================================
# RAILWAY CONFIGURATION (Deployment)
# ============================================
# Environment type: production or development
RAILWAY_ENVIRONMENT=production

# Railway static URL (set by Railway automatically)
RAILWAY_STATIC_URL=


# ============================================
# SECURITY & ENCRYPTION
# ============================================
# Fernet encryption key for sensitive data
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
# If not provided, a new key will be generated
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY_HERE


# ============================================
# NOTES
# ============================================
# 1. NEVER commit this file to version control with real values
# 2. Always keep .env file secure and backed up
# 3. Rotate credentials periodically for security
# 4. For Railway deployment, set these variables in Railway dashboard
# 5. GST Portal credentials are encrypted before storage
# 6. Telegram Bot Token starts with digits and contains letters/numbers